<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <script type="text/javascript" th:src="@{/plugins/jquery/jquery.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/DataTables/datatables.min.css}"/>
    <script type="text/javascript" th:src="@{/DataTables/datatables.min.js}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap-table.min.css}"/>
    <script type="text/javascript" th:src="@{/plugins/bootstrap/js/bootstrap-table.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap-select.min.css}"/>
    <script type="text/javascript" th:src="@{/plugins/bootstrap/js/bootstrap-select.min.js}"></script>
    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script th:src="@{/plugins/bootstrap/js/bootstrap-table-export.min.js}"></script>
    <script th:src="@{/plugins/echarts.min.js}"></script>
    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg { float: top; display: table;width: 100%;height:100%;padding: 100px 0;text-align: center;background:  no-repeat bottom center ;
            background-image: linear-gradient(to top,rgba(255,255,255,1) 10%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0.6) 45%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 90%,rgba(0,0,0,0.4) 6%), url("/imgs/bg3.jpg");background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#343a40; opacity: 80%;}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
</head>
<body>
<content id="content" >
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Belt and Road Initiative Paper Industry Lifecycle Carbon Accounting Database</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Population</a></li>
                    <li class="active"><a href="#">Standard</a></li>
                    <li><a href="#">Others</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <!--                    <button id="chang-bg" class="btn" >Change background</button>-->
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <div class="bg bg-blur" id="bg-img"></div>
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })</script>

    <div  id="detail_info" class="panel  panel-default" style="margin-left: 10%; margin-right: 10%; width: 80%; position: absolute ; top: 30%">

        <div class="panel-heading">
            <h3  class="panel-title"></h3>
        </div>
        <div class="panel-body">

        </div>
    </div>
</content>
</body>

<script th:src="@{/js/detail.js}" type="text/javascript"></script>


</html>