<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <script type="text/javascript" th:src="@{/plugins/jquery/jquery.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/DataTables/datatables.min.css}"/>
    <script type="text/javascript" th:src="@{/DataTables/datatables.min.js}"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap-table.min.css}"/>
    <script type="text/javascript" th:src="@{/plugins/bootstrap/js/bootstrap-table.min.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/plugins/bootstrap/css/bootstrap-select.min.css}"/>
    <script type="text/javascript" th:src="@{/plugins/bootstrap/js/bootstrap-select.min.js}"></script>
    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script th:src="@{/plugins/bootstrap/js/bootstrap-table-export.min.js}"></script>
    <script th:src="@{/plugins/echarts.min.js}"></script>
    <style type="text/css">
        html, body {width:100%;height:100%;} /*非常重要的样式让背景图片100%适应整个屏幕*/
        .bg { float: top; display: table;width: 100%;height:100%;padding: 100px 0;text-align: center;background:  no-repeat bottom center ;
            background-image: linear-gradient(to top,rgba(255,255,255,1) 10%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0.6) 45%, rgba(255,255,255,0.2) 60%, rgba(255,255,255,0) 90%,rgba(0,0,0,0.4) 6%), url("/imgs/bg3.jpg");background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        /*#chinese {width: 100px !important}*/
        /*#english {width: 100px !important}*/
        /*#chinese:hover  {color:#45bcf9 !important;background:transparent;outline:0}*/
        /*#english:hover  {color:#45bcf9 !important;background:transparent;outline:0}*/
        .top-nav {padding:0;background:#343a40; opacity: 80%;}
        button.navbar-toggle {background-color:#fbfbfb;}/*整个背景都是transparent透明的，会看不到，所以再次覆盖一下*/
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>
</head>
<body>
<content id="content" >
    <nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="page-title" class="navbar-brand" href="#">BRI-CPIS(Belt and Road Initiative Industry Cleaner Production Indicators and Standards Database)</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a id="population" href="#">Population</a></li>
                    <li class="active"><a id="standard"  href="#">Standard</a></li>
                    <li ><a  id="others"  href="#">Others</a></li>
                </ul>
<!--                <button type="button" class="btn btn-danger dropdown-toggle nav navbar-nav navbar-right" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                    Select language<span class="caret"></span>-->
<!--                    <span class="sr-only">Toggle Dropdown</span>-->
<!--                </button>-->
<!--                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">-->
<!--                    <li><a href="#">Regular link</a></li>-->
<!--                    <li class="disabled"><a href="#">Disabled link</a></li>-->
<!--                    <li><a href="#">Another link</a></li>-->
<!--                </ul>-->
                <ul class="nav navbar-nav navbar-right">
                    <li ><a id="login"  href="#">Login</a></li>
                    <li ><a  id="register" href="#">Register</a></li>
                    <li class="dropdown"><a id="language" class="dropdown-toggle" data-toggle="dropdown" href="#">Language<b class="caret"></b></a>
                        <ul class="dropdown-menu" style="text-align: right; background-color: rgba(0,0,0,0.3);  width: 100px !important;">
                            <li><a id="chinese" href="#" >Chinese</a></li>
                            <li><a id="english"  href="#" >English</a></li>
                        </ul>

                    </li>
<!--                    <li ><a  id="change-lang" >Chan</a></li>-->
                </ul>
                <form class="navbar-form navbar-right">
<!--                    <button id="chang-bg" class="btn" >Change background</button>-->
                    <div class="form-group">
                        <input id="search-filed" type="text" class="form-control" placeholder="Search...">
                    </div>
                    <button id="search"  type="submit" class="btn btn-default">Search</button>
                </form>

            </div>
        </div>
    </nav>
    <div class="bg bg-blur" id="bg-img"></div>
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })</script>

    <div class="panel  panel-success" style="margin-left: 20%; margin-right: 20%; width: 60%; position: absolute ; top: 30%">

        <div class="panel-heading" >

            <h3 id="panel-title"><div class="glyphicon glyphicon-flag"></div>  Paper Industry Standard</h3>
        </div>

        <div class="panel-body"  >
<!--            <div id="toolbar" style="margin-bottom: 5%; margin-left: 10%">-->
<!--                <form  class="form-inline">-->
<!--                    <div class="form-group ">-->
<!--                        <label class="sr-only" for="industry-select" >Industry</label>-->
<!--                        <div class="input-group">-->
<!--                            <div class="input-group-addon">Industry</div>-->
<!--                            <select  id="industry-select"  name="industry" class="form-control">-->
<!--                                <option >Select an industry...</option>-->
<!--                            </select>-->
<!--                        </div>-->

<!--                    </div>-->
<!--                    <div class="form-group ">-->
<!--                        <label class="sr-only" for="region-select" >Region</label>-->
<!--                        <div class="input-group">-->
<!--                            <div class="input-group-addon">Region</div>-->
<!--                            <select  id="region-select"  name="region" class="form-control">-->
<!--                                <option >Select a region...</option>-->
<!--                            </select>-->
<!--                        </div>-->

<!--                    </div>-->

<!--                    <button  id="search-button" type="button" class="btn btn-default queryButton">Search</button>-->


<!--                </form>-->

<!--            </div>-->
            <div id="standard-list" style="margin-top: 5% ;margin-left: 10%; margin-right: 10%;  "  >
            </div>

        </div>
    </div>
</content>
</body>

<script th:src="@{/js/index.js}" type="text/javascript"></script>


</html>